APP_NAME="First Express Rest API Project";
APP_URL="localhost:3000";
APP_VERSION="1.0";

# Here add MongoDB connection URL, bellow are an example connection
DB_CONNECTION="mongodb://<username>:<password>@localhost:27017?authMechanism=DEFAULT&authSource=db&ssl=true"";